{
  "name": "rstm",
  "version": "1.0.0",
  "description": "Personal stuff about me",
  "private": true,
  "author": "Rustam Yuspov",
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "express": "^4.17.2",
    "json-server": "^0.17.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
